EESchema Schematic File Version 4
LIBS:FFC24-cache
EELAYER 30 0
EELAYER END
$Descr C 22000 17000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev "1"
Comp ""
Comment1 "Flat flex cable - 24pin"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L symbols:XF2M-1015-1A-mod J5
U 1 1 5DBA53E7
P 11850 4750
F 0 "J5" H 11933 4915 50  0000 C CNN
F 1 "XF2M-1015-1A-mod" H 11933 4824 50  0000 C CNN
F 2 "XF2M-1015-1A" H 11450 3250 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/3/XF2M-1015-1A.pdf" H 11450 3150 50  0001 L CNN
F 4 "0.5mm Rotary backlock 10 way Omron XF2M Series 0.5mm Pitch 10 Way Right Angle SMT Female FPC Connector Locking Mechanism, Top and Bottom Contact" H 11450 3050 50  0001 L CNN "Description"
F 5 "Omron Electronics" H 11450 2850 50  0001 L CNN "Manufacturer_Name"
F 6 "XF2M-1015-1A" H 11450 2750 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "653-XF2M-1015-1A" H 11450 2650 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=653-XF2M-1015-1A" H 11450 2550 50  0001 L CNN "Mouser Price/Stock"
F 9 "7315772P" H 11450 2450 50  0001 L CNN "RS Part Number"
F 10 "http://uk.rs-online.com/web/p/products/7315772P" H 11450 2350 50  0001 L CNN "RS Price/Stock"
F 11 "70667825" H 11450 2250 50  0001 L CNN "Allied_Number"
F 12 "https://www.alliedelec.com/omron-electronic-components-xf2m-1015-1a/70667825/" H 11450 2150 50  0001 L CNN "Allied Price/Stock"
	1    11850 4750
	-1   0    0    -1  
$EndComp
$Comp
L symbols:xf2m-2415-1a-mod J3
U 1 1 5DBA5DA6
P 10100 6900
F 0 "J3" H 10183 7215 50  0000 C CNN
F 1 "xf2m-2415-1a-mod" H 10183 7124 50  0000 C CNN
F 2 "XF2M-2415-1A" H 9750 7150 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0fd2/0900766b80fd28a0.pdf" H 8700 4450 50  0001 L CNN
F 4 "Omron XF2M Series 0.5mm Pitch 24 Way 1 Row Right Angle SMT Female FPC Connector Locking Mechanism, Gold Plated Contacts" H 8700 4350 50  0001 L CNN "Description"
	1    10100 6900
	-1   0    0    -1  
$EndComp
Text GLabel 11500 4850 0    50   BiDi ~ 0
BATT_P
Text GLabel 11500 4950 0    50   BiDi ~ 0
BATT_N
Text GLabel 11500 5050 0    50   BiDi ~ 0
SDA2
Text GLabel 11500 5150 0    50   BiDi ~ 0
SCL2
Text GLabel 11500 5350 0    50   BiDi ~ 0
3V3
Text GLabel 11500 5450 0    50   BiDi ~ 0
GND
Text GLabel 11500 5550 0    50   BiDi ~ 0
GND
Text GLabel 11500 5650 0    50   BiDi ~ 0
COIL3_N
Text GLabel 11500 5750 0    50   BiDi ~ 0
COIL3_P
Text GLabel 9650 9150 0    50   BiDi ~ 0
BATT_P
Text GLabel 9650 9050 0    50   BiDi ~ 0
BATT_N
Text GLabel 9650 6850 0    50   BiDi ~ 0
SCL2
Text GLabel 9650 6950 0    50   BiDi ~ 0
SDA2
Text GLabel 9650 7450 0    50   BiDi ~ 0
BURN1
Text GLabel 9650 7950 0    50   BiDi ~ 0
3V3
Text GLabel 9650 8150 0    50   BiDi ~ 0
GND
Text GLabel 9650 7150 0    50   BiDi ~ 0
COIL6_N
Text GLabel 9650 7050 0    50   BiDi ~ 0
COIL6_P
Text GLabel 9650 7650 0    50   BiDi ~ 0
SDA1
Text GLabel 9650 7750 0    50   BiDi ~ 0
SCL1
Text GLabel 9650 8350 0    50   BiDi ~ 0
COIL4_N
Text GLabel 9650 8250 0    50   BiDi ~ 0
COIL4_P
Text GLabel 9650 7350 0    50   BiDi ~ 0
COIL5_N
Text GLabel 9650 7250 0    50   BiDi ~ 0
COIL5_P
Text GLabel 9650 7550 0    50   BiDi ~ 0
BURN2
Text GLabel 9650 8050 0    50   BiDi ~ 0
3V3
Text GLabel 9650 8450 0    50   BiDi ~ 0
COIL3_N
Text GLabel 9650 8550 0    50   BiDi ~ 0
COIL3_P
Text GLabel 9650 8650 0    50   BiDi ~ 0
COIL2_P
Text GLabel 9650 8750 0    50   BiDi ~ 0
COIL2_N
Text GLabel 9650 8850 0    50   BiDi ~ 0
COIL1_N
Text GLabel 9650 8950 0    50   BiDi ~ 0
COIL1_P
Text GLabel 9650 7850 0    50   BiDi ~ 0
BATT_STAT
$Comp
L symbols:XF2M-1015-1A-mod J4
U 1 1 5DBAA7D7
P 11550 10700
F 0 "J4" H 11633 10865 50  0000 C CNN
F 1 "XF2M-1015-1A-mod" H 11633 10774 50  0000 C CNN
F 2 "XF2M-1015-1A" H 11150 9200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/3/XF2M-1015-1A.pdf" H 11150 9100 50  0001 L CNN
F 4 "0.5mm Rotary backlock 10 way Omron XF2M Series 0.5mm Pitch 10 Way Right Angle SMT Female FPC Connector Locking Mechanism, Top and Bottom Contact" H 11150 9000 50  0001 L CNN "Description"
F 5 "Omron Electronics" H 11150 8800 50  0001 L CNN "Manufacturer_Name"
F 6 "XF2M-1015-1A" H 11150 8700 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "653-XF2M-1015-1A" H 11150 8600 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=653-XF2M-1015-1A" H 11150 8500 50  0001 L CNN "Mouser Price/Stock"
F 9 "7315772P" H 11150 8400 50  0001 L CNN "RS Part Number"
F 10 "http://uk.rs-online.com/web/p/products/7315772P" H 11150 8300 50  0001 L CNN "RS Price/Stock"
F 11 "70667825" H 11150 8200 50  0001 L CNN "Allied_Number"
F 12 "https://www.alliedelec.com/omron-electronic-components-xf2m-1015-1a/70667825/" H 11150 8100 50  0001 L CNN "Allied Price/Stock"
	1    11550 10700
	1    0    0    -1  
$EndComp
Text GLabel 11900 10800 2    50   BiDi ~ 0
BATT_P
Text GLabel 11900 10900 2    50   BiDi ~ 0
BATT_N
Text GLabel 11900 11000 2    50   BiDi ~ 0
SDA1
Text GLabel 11900 11100 2    50   BiDi ~ 0
SCL1
Text GLabel 11900 11300 2    50   BiDi ~ 0
3V3
Text GLabel 11900 11400 2    50   BiDi ~ 0
GND
Text GLabel 11900 11500 2    50   BiDi ~ 0
GND
Text GLabel 11900 11600 2    50   BiDi ~ 0
COIL4_N
Text GLabel 11900 11700 2    50   BiDi ~ 0
COIL4_P
$Comp
L symbols:XF2M-1015-1A-mod J6
U 1 1 5DBADAEA
P 12950 8300
F 0 "J6" H 13033 8465 50  0000 C CNN
F 1 "XF2M-1015-1A-mod" H 13033 8374 50  0000 C CNN
F 2 "XF2M-1015-1A" H 12550 6800 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/3/XF2M-1015-1A.pdf" H 12550 6700 50  0001 L CNN
F 4 "0.5mm Rotary backlock 10 way Omron XF2M Series 0.5mm Pitch 10 Way Right Angle SMT Female FPC Connector Locking Mechanism, Top and Bottom Contact" H 12550 6600 50  0001 L CNN "Description"
F 5 "Omron Electronics" H 12550 6400 50  0001 L CNN "Manufacturer_Name"
F 6 "XF2M-1015-1A" H 12550 6300 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "653-XF2M-1015-1A" H 12550 6200 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=653-XF2M-1015-1A" H 12550 6100 50  0001 L CNN "Mouser Price/Stock"
F 9 "7315772P" H 12550 6000 50  0001 L CNN "RS Part Number"
F 10 "http://uk.rs-online.com/web/p/products/7315772P" H 12550 5900 50  0001 L CNN "RS Price/Stock"
F 11 "70667825" H 12550 5800 50  0001 L CNN "Allied_Number"
F 12 "https://www.alliedelec.com/omron-electronic-components-xf2m-1015-1a/70667825/" H 12550 5700 50  0001 L CNN "Allied Price/Stock"
	1    12950 8300
	1    0    0    1   
$EndComp
Text GLabel 13300 8200 2    50   BiDi ~ 0
BATT_P
Text GLabel 13300 8100 2    50   BiDi ~ 0
BATT_N
Text GLabel 13300 8000 2    50   BiDi ~ 0
SDA2
Text GLabel 13300 7900 2    50   BiDi ~ 0
SCL2
Text GLabel 13300 7700 2    50   BiDi ~ 0
3V3
Text GLabel 13300 7600 2    50   BiDi ~ 0
GND
Text GLabel 13300 7500 2    50   BiDi ~ 0
GND
Text GLabel 13300 7400 2    50   BiDi ~ 0
COIL5_N
Text GLabel 13300 7300 2    50   BiDi ~ 0
COIL5_P
$Comp
L symbols:XF2M-1015-1A-mod J1
U 1 1 5DBADB03
P 7150 7900
F 0 "J1" H 7233 8065 50  0000 C CNN
F 1 "XF2M-1015-1A-mod" H 7233 7974 50  0000 C CNN
F 2 "XF2M-1015-1A" H 6750 6400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/3/XF2M-1015-1A.pdf" H 6750 6300 50  0001 L CNN
F 4 "0.5mm Rotary backlock 10 way Omron XF2M Series 0.5mm Pitch 10 Way Right Angle SMT Female FPC Connector Locking Mechanism, Top and Bottom Contact" H 6750 6200 50  0001 L CNN "Description"
F 5 "Omron Electronics" H 6750 6000 50  0001 L CNN "Manufacturer_Name"
F 6 "XF2M-1015-1A" H 6750 5900 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "653-XF2M-1015-1A" H 6750 5800 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=653-XF2M-1015-1A" H 6750 5700 50  0001 L CNN "Mouser Price/Stock"
F 9 "7315772P" H 6750 5600 50  0001 L CNN "RS Part Number"
F 10 "http://uk.rs-online.com/web/p/products/7315772P" H 6750 5500 50  0001 L CNN "RS Price/Stock"
F 11 "70667825" H 6750 5400 50  0001 L CNN "Allied_Number"
F 12 "https://www.alliedelec.com/omron-electronic-components-xf2m-1015-1a/70667825/" H 6750 5300 50  0001 L CNN "Allied Price/Stock"
	1    7150 7900
	0    1    1    0   
$EndComp
Text GLabel 7050 8250 3    50   BiDi ~ 0
BATT_P
Text GLabel 6950 8250 3    50   BiDi ~ 0
BATT_N
Text GLabel 6850 8250 3    50   BiDi ~ 0
SDA2
Text GLabel 6750 8250 3    50   BiDi ~ 0
SCL2
Text GLabel 6550 8250 3    50   BiDi ~ 0
3V3
Text GLabel 6450 8250 3    50   BiDi ~ 0
GND
Text GLabel 6350 8250 3    50   BiDi ~ 0
GND
Text GLabel 6250 8250 3    50   BiDi ~ 0
COIL2_N
Text GLabel 6150 8250 3    50   BiDi ~ 0
COIL2_P
$Comp
L symbols:XF2M-1015-1A-mod J2
U 1 1 5DBAEFA0
P 7550 11550
F 0 "J2" H 7633 11715 50  0000 C CNN
F 1 "XF2M-1015-1A-mod" H 7633 11624 50  0000 C CNN
F 2 "XF2M-1015-1A" H 7150 10050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/3/XF2M-1015-1A.pdf" H 7150 9950 50  0001 L CNN
F 4 "0.5mm Rotary backlock 10 way Omron XF2M Series 0.5mm Pitch 10 Way Right Angle SMT Female FPC Connector Locking Mechanism, Top and Bottom Contact" H 7150 9850 50  0001 L CNN "Description"
F 5 "Omron Electronics" H 7150 9650 50  0001 L CNN "Manufacturer_Name"
F 6 "XF2M-1015-1A" H 7150 9550 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "653-XF2M-1015-1A" H 7150 9450 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=653-XF2M-1015-1A" H 7150 9350 50  0001 L CNN "Mouser Price/Stock"
F 9 "7315772P" H 7150 9250 50  0001 L CNN "RS Part Number"
F 10 "http://uk.rs-online.com/web/p/products/7315772P" H 7150 9150 50  0001 L CNN "RS Price/Stock"
F 11 "70667825" H 7150 9050 50  0001 L CNN "Allied_Number"
F 12 "https://www.alliedelec.com/omron-electronic-components-xf2m-1015-1a/70667825/" H 7150 8950 50  0001 L CNN "Allied Price/Stock"
	1    7550 11550
	0    -1   -1   0   
$EndComp
Text GLabel 7650 11200 1    50   BiDi ~ 0
BATT_P
Text GLabel 7750 11200 1    50   BiDi ~ 0
BATT_N
Text GLabel 7850 11200 1    50   BiDi ~ 0
SDA2
Text GLabel 7950 11200 1    50   BiDi ~ 0
SCL2
Text GLabel 8150 11200 1    50   BiDi ~ 0
3V3
Text GLabel 8250 11200 1    50   BiDi ~ 0
GND
Text GLabel 8350 11200 1    50   BiDi ~ 0
GND
Text GLabel 8450 11200 1    50   BiDi ~ 0
COIL6_N
$Comp
L symbols:XF2M-1015-1A-mod J7
U 1 1 5DBAEFB9
P 15050 8150
F 0 "J7" H 15133 8315 50  0000 C CNN
F 1 "XF2M-1015-1A-mod" H 15133 8224 50  0000 C CNN
F 2 "XF2M-1015-1A" H 14650 6650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/3/XF2M-1015-1A.pdf" H 14650 6550 50  0001 L CNN
F 4 "0.5mm Rotary backlock 10 way Omron XF2M Series 0.5mm Pitch 10 Way Right Angle SMT Female FPC Connector Locking Mechanism, Top and Bottom Contact" H 14650 6450 50  0001 L CNN "Description"
F 5 "Omron Electronics" H 14650 6250 50  0001 L CNN "Manufacturer_Name"
F 6 "XF2M-1015-1A" H 14650 6150 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "653-XF2M-1015-1A" H 14650 6050 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=653-XF2M-1015-1A" H 14650 5950 50  0001 L CNN "Mouser Price/Stock"
F 9 "7315772P" H 14650 5850 50  0001 L CNN "RS Part Number"
F 10 "http://uk.rs-online.com/web/p/products/7315772P" H 14650 5750 50  0001 L CNN "RS Price/Stock"
F 11 "70667825" H 14650 5650 50  0001 L CNN "Allied_Number"
F 12 "https://www.alliedelec.com/omron-electronic-components-xf2m-1015-1a/70667825/" H 14650 5550 50  0001 L CNN "Allied Price/Stock"
	1    15050 8150
	0    -1   -1   0   
$EndComp
Text GLabel 15150 7800 1    50   BiDi ~ 0
BATT_P
Text GLabel 15250 7800 1    50   BiDi ~ 0
BATT_N
Text GLabel 15350 7800 1    50   BiDi ~ 0
SDA2
Text GLabel 15450 7800 1    50   BiDi ~ 0
SCL2
Text GLabel 13300 7800 2    50   BiDi ~ 0
BURN1
Text GLabel 15650 7800 1    50   BiDi ~ 0
3V3
Text GLabel 15750 7800 1    50   BiDi ~ 0
GND
Text GLabel 15850 7800 1    50   BiDi ~ 0
GND
Text GLabel 15950 7800 1    50   BiDi ~ 0
COIL1_N
Text GLabel 16050 7800 1    50   BiDi ~ 0
COIL1_P
Text Notes 11450 12200 0    200  ~ 40
-X
Text Notes 11600 4500 0    200  ~ 40
+X
Text Notes 7800 12100 0    200  ~ 40
-Y
Text Notes 12750 7150 0    200  ~ 40
+Y
Text Notes 5450 8000 0    200  ~ 40
-Z
Text Notes 15300 7350 0    200  ~ 40
+Z
Text GLabel 8550 11200 1    50   BiDi ~ 0
COIL6_P
NoConn ~ 11500 5250
NoConn ~ 11900 11200
NoConn ~ 8050 11200
Text GLabel 8700 9150 2    50   BiDi ~ 0
BATT_P
Text GLabel 8700 9050 2    50   BiDi ~ 0
BATT_N
Text GLabel 8700 6850 2    50   BiDi ~ 0
SCL2
Text GLabel 8700 6950 2    50   BiDi ~ 0
SDA2
Text GLabel 8700 7450 2    50   BiDi ~ 0
BURN1
Text GLabel 8700 7950 2    50   BiDi ~ 0
3V3
Text GLabel 8700 8150 2    50   BiDi ~ 0
GND
Text GLabel 8700 7150 2    50   BiDi ~ 0
COIL6_N
Text GLabel 8700 7050 2    50   BiDi ~ 0
COIL6_P
Text GLabel 8700 7650 2    50   BiDi ~ 0
SDA1
Text GLabel 8700 7750 2    50   BiDi ~ 0
SCL1
Text GLabel 8700 8350 2    50   BiDi ~ 0
COIL4_N
Text GLabel 8700 8250 2    50   BiDi ~ 0
COIL4_P
Text GLabel 8700 7350 2    50   BiDi ~ 0
COIL5_N
Text GLabel 8700 7250 2    50   BiDi ~ 0
COIL5_P
Text GLabel 8700 7550 2    50   BiDi ~ 0
BURN2
Text GLabel 8700 8050 2    50   BiDi ~ 0
3V3
Text GLabel 8700 8450 2    50   BiDi ~ 0
COIL3_N
Text GLabel 8700 8550 2    50   BiDi ~ 0
COIL3_P
Text GLabel 8700 8650 2    50   BiDi ~ 0
COIL2_P
Text GLabel 8700 8750 2    50   BiDi ~ 0
COIL2_N
Text GLabel 8700 8850 2    50   BiDi ~ 0
COIL1_N
Text GLabel 8700 8950 2    50   BiDi ~ 0
COIL1_P
Text GLabel 8700 7850 2    50   BiDi ~ 0
BATT_STAT
NoConn ~ 15550 7800
NoConn ~ 6650 8250
$EndSCHEMATC
