EESchema Schematic File Version 4
LIBS:FFC24-cache
EELAYER 30 0
EELAYER END
$Descr C 22000 17000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev "1"
Comp ""
Comment1 "Flat flex cable - 24pin"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L symbols:XF2M-1015-1A-mod J?
U 1 1 5DBA53E7
P 15150 3500
F 0 "J?" H 15233 3665 50  0000 C CNN
F 1 "XF2M-1015-1A-mod" H 15233 3574 50  0000 C CNN
F 2 "XF2M-1015-1A" H 14750 2000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/3/XF2M-1015-1A.pdf" H 14750 1900 50  0001 L CNN
F 4 "0.5mm Rotary backlock 10 way Omron XF2M Series 0.5mm Pitch 10 Way Right Angle SMT Female FPC Connector Locking Mechanism, Top and Bottom Contact" H 14750 1800 50  0001 L CNN "Description"
F 5 "Omron Electronics" H 14750 1600 50  0001 L CNN "Manufacturer_Name"
F 6 "XF2M-1015-1A" H 14750 1500 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "653-XF2M-1015-1A" H 14750 1400 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=653-XF2M-1015-1A" H 14750 1300 50  0001 L CNN "Mouser Price/Stock"
F 9 "7315772P" H 14750 1200 50  0001 L CNN "RS Part Number"
F 10 "http://uk.rs-online.com/web/p/products/7315772P" H 14750 1100 50  0001 L CNN "RS Price/Stock"
F 11 "70667825" H 14750 1000 50  0001 L CNN "Allied_Number"
F 12 "https://www.alliedelec.com/omron-electronic-components-xf2m-1015-1a/70667825/" H 14750 900 50  0001 L CNN "Allied Price/Stock"
	1    15150 3500
	-1   0    0    -1  
$EndComp
$Comp
L symbols:xf2m-2415-1a-mod J?
U 1 1 5DBA5DA6
P 9400 6500
F 0 "J?" H 9483 6815 50  0000 C CNN
F 1 "xf2m-2415-1a-mod" H 9483 6724 50  0000 C CNN
F 2 "XF2M-2415-1A" H 9050 6750 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0fd2/0900766b80fd28a0.pdf" H 8000 4050 50  0001 L CNN
F 4 "Omron XF2M Series 0.5mm Pitch 24 Way 1 Row Right Angle SMT Female FPC Connector Locking Mechanism, Gold Plated Contacts" H 8000 3950 50  0001 L CNN "Description"
	1    9400 6500
	1    0    0    -1  
$EndComp
Text GLabel 14800 3600 0    50   BiDi ~ 0
BATT_P
Text GLabel 14800 3700 0    50   BiDi ~ 0
BATT_N
Text GLabel 14800 3800 0    50   BiDi ~ 0
SDA2
Text GLabel 14800 3900 0    50   BiDi ~ 0
SCL2
Text GLabel 14800 4000 0    50   BiDi ~ 0
BURN
Text GLabel 14800 4100 0    50   BiDi ~ 0
3V3
Text GLabel 14800 4200 0    50   BiDi ~ 0
GND
Text GLabel 14800 4300 0    50   BiDi ~ 0
GND
Text GLabel 14800 4400 0    50   BiDi ~ 0
COIL_N
Text GLabel 14800 4500 0    50   BiDi ~ 0
COIL_P
Text GLabel 9850 8750 2    50   BiDi ~ 0
BATT_P
Text GLabel 9850 8650 2    50   BiDi ~ 0
BATT_N
Text GLabel 9850 6450 2    50   BiDi ~ 0
SDA
Text GLabel 9850 6550 2    50   BiDi ~ 0
SCL
Text GLabel 9850 7050 2    50   BiDi ~ 0
BURN1
Text GLabel 9850 7550 2    50   BiDi ~ 0
3V3
Text GLabel 9850 7750 2    50   BiDi ~ 0
GND
Text GLabel 9850 6750 2    50   BiDi ~ 0
COIL6_N
Text GLabel 9850 6650 2    50   BiDi ~ 0
COIL6_P
Text GLabel 9850 7250 2    50   BiDi ~ 0
SDA
Text GLabel 9850 7350 2    50   BiDi ~ 0
SCL
Text GLabel 9850 7950 2    50   BiDi ~ 0
COIL4_N
Text GLabel 9850 7850 2    50   BiDi ~ 0
COIL4_P
Text GLabel 9850 6950 2    50   BiDi ~ 0
COIL5_N
Text GLabel 9850 6850 2    50   BiDi ~ 0
COIL5_P
Text GLabel 9850 7150 2    50   BiDi ~ 0
BURN2
Text GLabel 9850 7650 2    50   BiDi ~ 0
3V3
Text GLabel 9850 8050 2    50   BiDi ~ 0
COIL3_N
Text GLabel 9850 8150 2    50   BiDi ~ 0
COIL3_P
Text GLabel 9850 8250 2    50   BiDi ~ 0
COIL2_P
Text GLabel 9850 8350 2    50   BiDi ~ 0
COIL2_N
Text GLabel 9850 8450 2    50   BiDi ~ 0
COIL1_N
Text GLabel 9850 8550 2    50   BiDi ~ 0
COIL1_P
Text GLabel 9850 7450 2    50   BiDi ~ 0
BATT_STAT
$Comp
L symbols:XF2M-1015-1A-mod J?
U 1 1 5DBAA7D7
P 15150 4800
F 0 "J?" H 15233 4965 50  0000 C CNN
F 1 "XF2M-1015-1A-mod" H 15233 4874 50  0000 C CNN
F 2 "XF2M-1015-1A" H 14750 3300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/3/XF2M-1015-1A.pdf" H 14750 3200 50  0001 L CNN
F 4 "0.5mm Rotary backlock 10 way Omron XF2M Series 0.5mm Pitch 10 Way Right Angle SMT Female FPC Connector Locking Mechanism, Top and Bottom Contact" H 14750 3100 50  0001 L CNN "Description"
F 5 "Omron Electronics" H 14750 2900 50  0001 L CNN "Manufacturer_Name"
F 6 "XF2M-1015-1A" H 14750 2800 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "653-XF2M-1015-1A" H 14750 2700 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=653-XF2M-1015-1A" H 14750 2600 50  0001 L CNN "Mouser Price/Stock"
F 9 "7315772P" H 14750 2500 50  0001 L CNN "RS Part Number"
F 10 "http://uk.rs-online.com/web/p/products/7315772P" H 14750 2400 50  0001 L CNN "RS Price/Stock"
F 11 "70667825" H 14750 2300 50  0001 L CNN "Allied_Number"
F 12 "https://www.alliedelec.com/omron-electronic-components-xf2m-1015-1a/70667825/" H 14750 2200 50  0001 L CNN "Allied Price/Stock"
	1    15150 4800
	-1   0    0    -1  
$EndComp
Text GLabel 14800 4900 0    50   BiDi ~ 0
BATT_P
Text GLabel 14800 5000 0    50   BiDi ~ 0
BATT_N
Text GLabel 14800 5100 0    50   BiDi ~ 0
SDA2
Text GLabel 14800 5200 0    50   BiDi ~ 0
SCL2
Text GLabel 14800 5300 0    50   BiDi ~ 0
BURN
Text GLabel 14800 5400 0    50   BiDi ~ 0
3V3
Text GLabel 14800 5500 0    50   BiDi ~ 0
GND
Text GLabel 14800 5600 0    50   BiDi ~ 0
GND
Text GLabel 14800 5700 0    50   BiDi ~ 0
COIL_N
Text GLabel 14800 5800 0    50   BiDi ~ 0
COIL_P
$Comp
L symbols:XF2M-1015-1A-mod J?
U 1 1 5DBADAEA
P 15150 6100
F 0 "J?" H 15233 6265 50  0000 C CNN
F 1 "XF2M-1015-1A-mod" H 15233 6174 50  0000 C CNN
F 2 "XF2M-1015-1A" H 14750 4600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/3/XF2M-1015-1A.pdf" H 14750 4500 50  0001 L CNN
F 4 "0.5mm Rotary backlock 10 way Omron XF2M Series 0.5mm Pitch 10 Way Right Angle SMT Female FPC Connector Locking Mechanism, Top and Bottom Contact" H 14750 4400 50  0001 L CNN "Description"
F 5 "Omron Electronics" H 14750 4200 50  0001 L CNN "Manufacturer_Name"
F 6 "XF2M-1015-1A" H 14750 4100 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "653-XF2M-1015-1A" H 14750 4000 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=653-XF2M-1015-1A" H 14750 3900 50  0001 L CNN "Mouser Price/Stock"
F 9 "7315772P" H 14750 3800 50  0001 L CNN "RS Part Number"
F 10 "http://uk.rs-online.com/web/p/products/7315772P" H 14750 3700 50  0001 L CNN "RS Price/Stock"
F 11 "70667825" H 14750 3600 50  0001 L CNN "Allied_Number"
F 12 "https://www.alliedelec.com/omron-electronic-components-xf2m-1015-1a/70667825/" H 14750 3500 50  0001 L CNN "Allied Price/Stock"
	1    15150 6100
	-1   0    0    -1  
$EndComp
Text GLabel 14800 6200 0    50   BiDi ~ 0
BATT_P
Text GLabel 14800 6300 0    50   BiDi ~ 0
BATT_N
Text GLabel 14800 6400 0    50   BiDi ~ 0
SDA2
Text GLabel 14800 6500 0    50   BiDi ~ 0
SCL2
Text GLabel 14800 6600 0    50   BiDi ~ 0
BURN
Text GLabel 14800 6700 0    50   BiDi ~ 0
3V3
Text GLabel 14800 6800 0    50   BiDi ~ 0
GND
Text GLabel 14800 6900 0    50   BiDi ~ 0
GND
Text GLabel 14800 7000 0    50   BiDi ~ 0
COIL_N
Text GLabel 14800 7100 0    50   BiDi ~ 0
COIL_P
$Comp
L symbols:XF2M-1015-1A-mod J?
U 1 1 5DBADB03
P 15150 7400
F 0 "J?" H 15233 7565 50  0000 C CNN
F 1 "XF2M-1015-1A-mod" H 15233 7474 50  0000 C CNN
F 2 "XF2M-1015-1A" H 14750 5900 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/3/XF2M-1015-1A.pdf" H 14750 5800 50  0001 L CNN
F 4 "0.5mm Rotary backlock 10 way Omron XF2M Series 0.5mm Pitch 10 Way Right Angle SMT Female FPC Connector Locking Mechanism, Top and Bottom Contact" H 14750 5700 50  0001 L CNN "Description"
F 5 "Omron Electronics" H 14750 5500 50  0001 L CNN "Manufacturer_Name"
F 6 "XF2M-1015-1A" H 14750 5400 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "653-XF2M-1015-1A" H 14750 5300 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=653-XF2M-1015-1A" H 14750 5200 50  0001 L CNN "Mouser Price/Stock"
F 9 "7315772P" H 14750 5100 50  0001 L CNN "RS Part Number"
F 10 "http://uk.rs-online.com/web/p/products/7315772P" H 14750 5000 50  0001 L CNN "RS Price/Stock"
F 11 "70667825" H 14750 4900 50  0001 L CNN "Allied_Number"
F 12 "https://www.alliedelec.com/omron-electronic-components-xf2m-1015-1a/70667825/" H 14750 4800 50  0001 L CNN "Allied Price/Stock"
	1    15150 7400
	-1   0    0    -1  
$EndComp
Text GLabel 14800 7500 0    50   BiDi ~ 0
BATT_P
Text GLabel 14800 7600 0    50   BiDi ~ 0
BATT_N
Text GLabel 14800 7700 0    50   BiDi ~ 0
SDA2
Text GLabel 14800 7800 0    50   BiDi ~ 0
SCL2
Text GLabel 14800 7900 0    50   BiDi ~ 0
BURN
Text GLabel 14800 8000 0    50   BiDi ~ 0
3V3
Text GLabel 14800 8100 0    50   BiDi ~ 0
GND
Text GLabel 14800 8200 0    50   BiDi ~ 0
GND
Text GLabel 14800 8300 0    50   BiDi ~ 0
COIL_N
Text GLabel 14800 8400 0    50   BiDi ~ 0
COIL_P
$Comp
L symbols:XF2M-1015-1A-mod J?
U 1 1 5DBAEFA0
P 16450 3500
F 0 "J?" H 16533 3665 50  0000 C CNN
F 1 "XF2M-1015-1A-mod" H 16533 3574 50  0000 C CNN
F 2 "XF2M-1015-1A" H 16050 2000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/3/XF2M-1015-1A.pdf" H 16050 1900 50  0001 L CNN
F 4 "0.5mm Rotary backlock 10 way Omron XF2M Series 0.5mm Pitch 10 Way Right Angle SMT Female FPC Connector Locking Mechanism, Top and Bottom Contact" H 16050 1800 50  0001 L CNN "Description"
F 5 "Omron Electronics" H 16050 1600 50  0001 L CNN "Manufacturer_Name"
F 6 "XF2M-1015-1A" H 16050 1500 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "653-XF2M-1015-1A" H 16050 1400 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=653-XF2M-1015-1A" H 16050 1300 50  0001 L CNN "Mouser Price/Stock"
F 9 "7315772P" H 16050 1200 50  0001 L CNN "RS Part Number"
F 10 "http://uk.rs-online.com/web/p/products/7315772P" H 16050 1100 50  0001 L CNN "RS Price/Stock"
F 11 "70667825" H 16050 1000 50  0001 L CNN "Allied_Number"
F 12 "https://www.alliedelec.com/omron-electronic-components-xf2m-1015-1a/70667825/" H 16050 900 50  0001 L CNN "Allied Price/Stock"
	1    16450 3500
	-1   0    0    -1  
$EndComp
Text GLabel 16100 3600 0    50   BiDi ~ 0
BATT_P
Text GLabel 16100 3700 0    50   BiDi ~ 0
BATT_N
Text GLabel 16100 3800 0    50   BiDi ~ 0
SDA2
Text GLabel 16100 3900 0    50   BiDi ~ 0
SCL2
Text GLabel 16100 4000 0    50   BiDi ~ 0
BURN
Text GLabel 16100 4100 0    50   BiDi ~ 0
3V3
Text GLabel 16100 4200 0    50   BiDi ~ 0
GND
Text GLabel 16100 4300 0    50   BiDi ~ 0
GND
Text GLabel 16100 4400 0    50   BiDi ~ 0
COIL_N
Text GLabel 16100 4500 0    50   BiDi ~ 0
COIL_P
$Comp
L symbols:XF2M-1015-1A-mod J?
U 1 1 5DBAEFB9
P 16450 4800
F 0 "J?" H 16533 4965 50  0000 C CNN
F 1 "XF2M-1015-1A-mod" H 16533 4874 50  0000 C CNN
F 2 "XF2M-1015-1A" H 16050 3300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/3/XF2M-1015-1A.pdf" H 16050 3200 50  0001 L CNN
F 4 "0.5mm Rotary backlock 10 way Omron XF2M Series 0.5mm Pitch 10 Way Right Angle SMT Female FPC Connector Locking Mechanism, Top and Bottom Contact" H 16050 3100 50  0001 L CNN "Description"
F 5 "Omron Electronics" H 16050 2900 50  0001 L CNN "Manufacturer_Name"
F 6 "XF2M-1015-1A" H 16050 2800 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "653-XF2M-1015-1A" H 16050 2700 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=653-XF2M-1015-1A" H 16050 2600 50  0001 L CNN "Mouser Price/Stock"
F 9 "7315772P" H 16050 2500 50  0001 L CNN "RS Part Number"
F 10 "http://uk.rs-online.com/web/p/products/7315772P" H 16050 2400 50  0001 L CNN "RS Price/Stock"
F 11 "70667825" H 16050 2300 50  0001 L CNN "Allied_Number"
F 12 "https://www.alliedelec.com/omron-electronic-components-xf2m-1015-1a/70667825/" H 16050 2200 50  0001 L CNN "Allied Price/Stock"
	1    16450 4800
	-1   0    0    -1  
$EndComp
Text GLabel 16100 4900 0    50   BiDi ~ 0
BATT_P
Text GLabel 16100 5000 0    50   BiDi ~ 0
BATT_N
Text GLabel 16100 5100 0    50   BiDi ~ 0
SDA2
Text GLabel 16100 5200 0    50   BiDi ~ 0
SCL2
Text GLabel 16100 5300 0    50   BiDi ~ 0
BURN
Text GLabel 16100 5400 0    50   BiDi ~ 0
3V3
Text GLabel 16100 5500 0    50   BiDi ~ 0
GND
Text GLabel 16100 5600 0    50   BiDi ~ 0
GND
Text GLabel 16100 5700 0    50   BiDi ~ 0
COIL_N
Text GLabel 16100 5800 0    50   BiDi ~ 0
COIL_P
$EndSCHEMATC
